MONGO_URI = mongodb+srv://hakimaitabderrahim18_db_user:ihmYnjN5whQFjdGc@cluster.mongodb.net/phoneStore
PORT = 5000
DB="mongodb+srv://hakimaitabderrahim18:<ihmYnjN5whQFjdGc>@cluster0.x2qsrx2.mongodb.net/?appName=Cluster0"
hakimaitabderrahim18_db_user
ihmYnjN5whQFjdGc